<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>09c3e32d-1f92-40c1-b3fc-b89953ec7db8</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NEsper.Documentation</AssemblyName>
    <RootNamespace>NEsper.Documentation</RootNamespace>
    <Name>NEsper.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>..\build\NEsper-6.1.1\docs\</OutputPath>
    <HtmlHelpName>NEsper</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NEsper\NEsper\NEsper.csproj" />
      <DocumentationSource sourceFile="..\NEsper.IO\NEsper.IO\NEsper.IO.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>NEsper</ProductTitle>
    <VendorName>Espertech</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <HelpFileVersion>6.1.1</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>NEsper Class Library</HelpTitle>
    <FeedbackEMailAddress>nesper%40espertech.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 2007 - 2017 Espertech</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.adapter" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.context.activator" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.context.factory" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.context.mgr" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.context.stmt" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.context.subselect" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.context.util" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.deploy" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.service" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.service.multimatch" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.service.resource" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.start" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.support" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.core.thread" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.annotations" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.core" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.interfaces" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.ops" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.ops.epl" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.runnables" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dataflow.util" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.dispatch" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.generated" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.assemble" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.base" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.exec.base" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.exec.composite" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.exec.sorted" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.hint" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.plan" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.pollindex" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.rep" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.table" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.join.util" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.lookup" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.methodbase" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.metric" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="com.espertech.esper.epl.named" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>
