<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>09c3e32d-1f92-40c1-b3fc-b89953ec7db8</ProjectGuid>
    <SHFBROOT Condition="'$(SHFBROOT)' == ''">C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\</SHFBROOT>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NEsper.Documentation</AssemblyName>
    <RootNamespace>NEsper.Documentation</RootNamespace>
    <Name>NEsper.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>..\build\NEsper-8.5.1\docs\</OutputPath>
    <HtmlHelpName>NEsper</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" 
        xmlns="" />
      <Argument Key="logoHeight" Value="" 
        xmlns="" />
      <Argument Key="logoWidth" Value="" 
        xmlns="" />
      <Argument Key="logoAltText" Value="" 
        xmlns="" />
      <Argument Key="logoPlacement" Value="left" 
        xmlns="" />
      <Argument Key="logoAlignment" Value="left" 
        xmlns="" />
      <Argument Key="maxVersionParts" Value="" 
        xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NEsper\NEsper.Compat\NEsper.Compat.csproj" />
      <DocumentationSource sourceFile="..\NEsper\NEsper.Common\NEsper.Common.csproj" />
      <DocumentationSource sourceFile="..\NEsper\NEsper.Compiler\NEsper.Compiler.csproj" />
      <DocumentationSource sourceFile="..\NEsper\NEsper.Runtime\NEsper.Runtime.csproj" />
      <DocumentationSource sourceFile="..\NEsper\NEsper.Grammar\NEsper.Grammar.csproj" />
      <DocumentationSource sourceFile="..\NEsper.IO\NEsper.IO\NEsper.IO.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>NEsper</ProductTitle>
    <VendorName>Espertech</VendorName>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <HelpFileVersion>8.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>NEsper Class Library</HelpTitle>
    <FeedbackEMailAddress>nesper%40espertech.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 2007 - 2019 Espertech</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />

      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.arr" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.avro" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.bean.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.bean.getter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.bean.instantiator" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.bean.introspect" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.bean.manufacturer" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.bean.service" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.eventtypefactory" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.eventtyperepo" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.map" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.path" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.property" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.propertyparser" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.render" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.variant" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.wrap" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.event.xml" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.bytecodemodel.base" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.bytecodemodel.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.bytecodemodel.model.expression" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.bytecodemodel.model.statement" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.bytecodemodel.name" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.bytecodemodel.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.collection" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.compile.faf" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.compile.stage1" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.compile.stage1.spec" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.compile.stage1.specmapper" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.compile.stage2" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.compile.stage3" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.activator" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createcontext" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createdataflow" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createexpression" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createindex" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createschema" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createtable" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createvariable" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.createwindow" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.ontrigger.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.ontrigger.onset" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.ontrigger.onsplit" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.ontrigger.ontrigger" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.select" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.aifactory.update" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.airegistry" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.compile" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.controller.category" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.controller.condition" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.controller.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.controller.hash" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.controller.initterm" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.controller.keyed" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.cpidsvc" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.mgr" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.module" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.query" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.context.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.db" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.db.drivers" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.access.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.access.countminsketch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.access.linear" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.access.plugin" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.access.sorted" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.groupall" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.groupby" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.groupbylocal" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.avedev" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.avg" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.count" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.firstlastever" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.leaving" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.median" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.minmax" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.nth" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.plugin" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.rate" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.stddev" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.method.sum" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.rollup" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.rowrecog" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.agg.table" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.annotation" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.approx.countminsketch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.contained" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.filtersvcadapter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.interfaces" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.ops" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.realize" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.Runnables" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.dataflow.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.datetime.calop" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.datetime.dtlocal" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.datetime.eval" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.datetime.interval" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.datetime.interval.deltaexpr" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.datetime.reformatop" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.enummethod.cache" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.enummethod.codegen" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.enummethod.compile" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.enummethod.dot" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.enummethod.eval" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.agg.base" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.agg.accessagg" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.agg.method" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.codegen" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.declared.compiletime" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.declared.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.declared.runtime" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.dot.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.dot.inner" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.dot.propertydot" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.etc" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.funcs" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.ops" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.prev" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.prior" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.subquery" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.table" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.time.abacus" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.time.adder" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.time.eval" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.time.node" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.variable" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.expression.visitor" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.fafquery.processor" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.fafquery.querymethod" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.common" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.database.connection" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.database.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.datacache" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.execstrategy" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.indexingstrategy" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.lookupstrategy" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.method.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.historical.method.poll" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.base" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.advanced.index.quadtree" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.advanced.index.service" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.compile" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.composite" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.hash" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.inkeyword" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.sorted" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.index.unindexed" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.base" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.analyze" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.assemble" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.base" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.composite" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.hash" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.inkeyword" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.outer" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.sorted" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.exec.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.hint" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.indexlookupplan" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.lookup" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.querygraph" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.queryplan" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.queryplanbuild" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.queryplanouter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.rep" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.strategy" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.join.support" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.lookup" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.lookupplan" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.lookupplansubord" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.lookupsubord" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.methodbase" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.namedwindow.compile" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.namedwindow.consume" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.namedwindow.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.namedwindow.path" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.ontrigger" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.output.condition" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.output.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.output.polled" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.output.view" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.and" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.every" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.everydistinct" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.filter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.followedby" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.guard" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.matchuntil" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.not" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.observer" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.or" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.pattern.pool" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.prior" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.agggrouped" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.codegen" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.grouped" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.handthru" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.order" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.rowforall" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.rowperevent" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.rowpergroup" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.rowpergrouprollup" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.select.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.select.eval" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.select.typable" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.resultset.simple" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.rowrecog.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.rowrecog.expr" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.rowrecog.nfa" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.rowrecog.state" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.script.compiletime" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.script.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.mxcif" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.mxciffilterindex" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.mxcifrowindex" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.pointregion" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.prqdfilterindex" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.spatial.quadtree.prqdrowindex" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.streamtype" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.subselect" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.table.compiletime" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.table.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.table.strategy" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.table.update" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.updatehelper" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.variable.compiletime" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.variable.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.epl.virtualdw" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.filterspec" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.filtersvc" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.metrics.audit" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.metrics.instrumentation" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.metrics.stmtmetrics" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.rettype" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.schedule" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.serde" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.settings" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.statement.dispatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.statement.helper" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.statement.insertintolatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.statement.multimatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.statement.resource" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.statement.thread" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.support" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.supportunit.event" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.supportunit.bean" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.supportunit.bean.word" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.supportunit.db" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.supportunit.geom" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.supportunit.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.type" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.access" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.derived" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.expression" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.exttimedbatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.exttimedwin" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.filter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.firstevent" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.firstlength" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.firsttime" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.firstunique" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.groupwin" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.intersect" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.keepall" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.lastevent" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.length" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.lengthbatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.previous" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.prior" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.rank" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.sort" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.time_accum" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.timebatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.timelengthbatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.timetolive" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.timewin" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.union" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.unique" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.common.internal.view.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.compiler.internal.parse" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.compiler.internal.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.grammar.internal.generated" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.grammar.internal.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.beaconsource" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.emitter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.epstatementsource" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.eventbussink" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.eventbussource" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.filter" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.logsink" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.dataflow.op.select" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.deploymentlifesvc" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.filtersvcimpl" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.kernel.faf" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.kernel.service" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.kernel.statement" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.kernel.thread" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.kernel.thread" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.kernel.updatedispatch" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.core" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.reporting" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.stats" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.codahale_metrics.metrics.util" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.instrumentation" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.instrumentation" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.metrics.stmtmetrics" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.namedwindow" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.schedulesvcimpl" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.schedulesvcimpl" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.statementlifesvc" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.subscriber" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.support" isDocumented="False" />
      <NamespaceSummaryItem name="com.espertech.esper.runtime.internal.timer" isDocumented="False" />

    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>
