<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Log.NLog</AssemblyName>
    <AssemblyTitle>NEsper.Log.NLog</AssemblyTitle>
    <PackageId>NEsper.Log.NLog</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>NLog specific logger for NEsper.</Summary>
    <Description>NLog specific logger for NEsper.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper\NEsper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>
</Project>
