<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.IO.Tests</AssemblyName>
    <AssemblyTitle>NEsper.IO.Tests</AssemblyTitle>
    <PackageId>NEsper.IO.Tests</PackageId>
    <RootNamespace>com.espertech.esperio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEsper\NEsper.Log.NLog\NEsper.Log.NLog.csproj" />
    <ProjectReference Include="..\..\NEsper\NEsper\NEsper.csproj" />
    <ProjectReference Include="..\NEsper.IO\NEsper.IO.csproj" />
  </ItemGroup>

</Project>
