<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Language>en-US</Language>
    <AssemblyName>NEsper.IO.Tests</AssemblyName>
    <AssemblyTitle>NEsper.IO.Tests</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>NEsper.IO.Tests</PackageId>
    <RootNamespace>com.espertech.esperio</RootNamespace>
    <PackageCopyright>Copyright (C) 2014-2017 Espertech. All rights reserved.</PackageCopyright>
    <PackageTags>NEsper Esper ESP CEP</PackageTags>
    <PackageProjectUrl>http://www.espertech.com/esper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.espertech.com/esper/esper-license-and-trademark/</PackageLicenseUrl>
    <IconUrl>http://static.espertech.com/espertech_logo.png</IconUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Espertech, 2014-2017</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>Espertech</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>6.1.0</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NETFULL;NET40;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);NETFULL;NET46;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <DefineConstants>$(DefineConstants);NETFULL;NET46;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEsper\NEsper\NEsper.csproj" />
    <ProjectReference Include="..\NEsper.IO\NEsper.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
