<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.IO.Tests</AssemblyName>
    <AssemblyTitle>NEsper.IO.Tests</AssemblyTitle>
    <PackageId>NEsper.IO.Tests</PackageId>
    <RootNamespace>com.espertech.esperio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEsper\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\..\NEsper\NEsper.Compat\NEsper.Compat.csproj" />
    <ProjectReference Include="..\..\NEsper\NEsper.Compiler\NEsper.Compiler.csproj" />
    <ProjectReference Include="..\..\NEsper\NEsper.Log.NLog\NEsper.Log.NLog.csproj" />
    <ProjectReference Include="..\..\NEsper\NEsper.Runtime\NEsper.Runtime.csproj" />
    <ProjectReference Include="..\NEsper.IO\NEsper.IO.csproj" />
  </ItemGroup>

</Project>
