# nesper

./: .github-actions-example.yml  .gitignore  .travis.yml  AGENTS.md  CHANGELOG  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LOCK_COVERAGE_PLAN.md  LOG_RESPEC.md  NEsper-Documentation.sln  NEsper.Documentation.sln  NEsper.nuspec  NEsper.proj  NEsper.runsettings  NEsper.shfbproj  NEsper.sln  NEsper.sln.DotSettings  NEsper.snk.readme  NEsperAll.sln  NEsperOnly.sln  PERF_REVIEW.md  QUICK-TEST-GUIDE.md  README.md  TEST-BATCHES-README.md  VERSION  buildspec.yml  parse-test-results.ps1  run-test-batches.ps1  serveDocs.ps1  serveDocs.sh  set-version.py  test-batches.json  update_packages.ps1
NEsper.Avro/: NEsper.Avro.csproj  packages.config
NEsper.Avro/Core/: AvroConstant.cs  AvroEventBeanCopyMethod.cs  AvroEventBeanCopyMethodForge.cs  AvroEventPropertyGetter.cs  AvroEventType.cs  AvroEventTypeFragmentTypeCache.cs  AvroFieldDescriptor.cs  AvroFieldUtil.cs  AvroFragmentTypeUtil.cs  AvroGenericDataBackedEventBean.cs  AvroGenericDataEventBean.cs  AvroPropertyUtil.cs  AvroSchemaFieldSharable.cs  AvroSchemaUtil.cs  AvroTypeDesc.cs  AvroTypeUtil.cs  AvroTypeWidenerCustomizerDefault.cs  AvroTypeWidenerCustomizerWHook.cs  BiConsumer.cs  EventAdapterAvroHandlerBase.cs  EventAdapterAvroHandlerImpl.cs  EventBeanFactoryAvro.cs  EventBeanManufacturerAvro.cs  EventBeanManufacturerAvroForge.cs  EventTypeAvroHandlerBase.cs  EventTypeAvroHandlerImpl.cs
NEsper.Avro/Extensions/: GenericRecordExtensions.cs  SchemaBuilder.cs  SchemaExtensions.cs  SchemaReducer.cs  TypeBuilder.cs
NEsper.Avro/Getter/: AvroEventBeanGetterDynamicPoly.cs  AvroEventBeanGetterIndexed.cs  AvroEventBeanGetterIndexedDynamic.cs  AvroEventBeanGetterIndexedRuntimeKeyed.cs  AvroEventBeanGetterMapped.cs  AvroEventBeanGetterMappedDynamic.cs  AvroEventBeanGetterMappedRuntimeKeyed.cs  AvroEventBeanGetterNestedDynamicPoly.cs  AvroEventBeanGetterNestedDynamicSimple.cs  AvroEventBeanGetterNestedIndexRooted.cs  AvroEventBeanGetterNestedIndexRootedMultilevel.cs  AvroEventBeanGetterNestedIndexed.cs  AvroEventBeanGetterNestedMapped.cs  AvroEventBeanGetterNestedMultiLevel.cs  AvroEventBeanGetterNestedPoly.cs  AvroEventBeanGetterNestedSimple.cs  AvroEventBeanGetterSimple.cs  AvroEventBeanGetterSimpleDynamic.cs  AvroEventBeanGetterStringIndexed.cs
NEsper.Avro/IO/: GenericRecordToJsonConverter.cs  JsonDecoder.cs  JsonEncoder.cs  SchemaToJsonEncoder.cs
NEsper.Avro/NEsper.Avro/: NEsper.Avro.csproj
NEsper.Avro/NEsper.Avro.Tests/: NEsper.Avro.Tests.csproj
NEsper.Avro/Properties/: AssemblyInfo.cs
NEsper.Avro/SelectExprRep/: EvalSelectNoWildcardAvro.cs  SelectExprJoinWildcardProcessorAvro.cs  SelectExprProcessorEvalAvroArrayCoercer.cs  SelectExprProcessorEvalAvroMapToAvro.cs  SelectExprProcessorEvalByGetterFragmentAvro.cs  SelectExprProcessorEvalByGetterFragmentAvroArray.cs  SelectExprProcessorRepresentationFactoryAvro.cs
NEsper.Avro/Writer/: AvroEventBeanPropertyWriter.cs  AvroEventBeanPropertyWriterIndexedProp.cs  AvroEventBeanPropertyWriterMapProp.cs  AvroEventBeanWriterPerProp.cs  AvroEventBeanWriterSimpleProps.cs  AvroRecastFactory.cs
NEsper.Benchmark/NEsper.Benchmark.Stats/: NEsper.Benchmark.Stats.csproj
NEsper.Core/NEsper.Core/: NEsper.Core.csproj
NEsper.IO/NEsper.IO/: AbstractCoordinatedAdapter.cs  AbstractSendableEvent.cs  AbstractSender.cs  Adapter.cs  AdapterCoordinator.cs  AdapterCoordinatorImpl.cs  AdapterInputSource.cs  AdapterSPI.cs  AdapterState.cs  AdapterStateManager.cs  CoordinatedAdapter.cs  DirectSender.cs  IllegalStateTransitionException.cs  InputAdapter.cs  InputAdapterFields.cs  NEsper.IO.csproj  NEsper.IO.sln  OutputAdapter.cs  SendableBeanEvent.cs  SendableEvent.cs  SendableEventComparator.cs  SendableMapEvent.cs  app.config
NEsper.IO/NEsper.IO.Tests/: AbstractRuntimeTest.cs  App.config  NEsper.IO.Tests.csproj  NEsperSetup.cs  TestFeedStateManager.cs  packages.config
NEsper/NEsper/: App.config  NEsper.FxCop  NEsper.csproj  NEsper.net40.csproj  NEsper.net45.csproj  packages.config  packages.net40.config  packages.net45.config
NEsper/NEsper.Codegen.Roslyn/: NEsper.Codegen.Roslyn.csproj
NEsper/NEsper.Common/: NEsper.Common.csproj
NEsper/NEsper.Common.Tests/: AbstractCommonTest.cs  AbstractTestBase.cs  CommonTest.cs  NEsper.Common.Tests.csproj  SupportContainer.cs
NEsper/NEsper.Compat/: NEsper.Compat.csproj
NEsper/NEsper.Compat.Tests/: NEsper.Compat.Tests.csproj
NEsper/NEsper.Compiler/: NEsper.Compiler.csproj
NEsper/NEsper.Compiler.Tests/: AbstractCompilerTest.cs  AbstractRuntimeTest.cs  NEsper.Compiler.Tests.csproj  SupportContainer.cs
NEsper/NEsper.Data.MySQL/: NEsper.Data.MySQL.csproj
NEsper/NEsper.Data.ODBC/: NEsper.Data.ODBC.csproj
NEsper/NEsper.Data.PgSQL/: NEsper.Data.PgSQL.csproj
NEsper/NEsper.Data.SQLite/: NEsper.Data.SQLite.csproj
NEsper/NEsper.Grammar/: EsperEPL2Grammar.g4  NEsper.Grammar.csproj  packages.config
NEsper/NEsper.LINQ/: NEsper.LINQ.csproj
NEsper/NEsper.Log.NLog/: NEsper.Log.NLog.csproj
NEsper/NEsper.Regression/: App.config  NEsper.Regression.csproj  NEsperRegressionConfig.xml  NEsperSetup.cs  log4net.config  packages.config
NEsper/NEsper.Regression.Runner/: NEsper.Regression.Runner.csproj
NEsper/NEsper.Runtime/: App.config  NEsper.Runtime.csproj  packages.config  packages.net45.config
NEsper/NEsper.Runtime.Tests/: AbstractRuntimeTest.cs  NEsper.Runtime.Tests.csproj  SupportContainer.cs
NEsper/NEsper.Scripting.ClearScript/: ClearScriptAttribute.cs  ExposeToClearScriptAttribute.cs  NEsper.Scripting.ClearScript.csproj  ScriptingEngineClearScript.cs  ScriptingEngineJavascriptV8.cs
NEsper/NEsper.Scripting.Jurassic/: JurassicScriptingAttribute.cs  NEsper.Scripting.Jurassic.csproj  ScriptingEngineJurassic.cs  packages.config
NEsper/NEsper.Tests/: App.config  NEsper.Tests.csproj  NEsper.Tests.runsettings  NEsper.Tests.sln  NEsperConfig.xml  NEsperSetup.cs  log4net.config  packages.config
src/NEsper.Avro/: NEsper.Avro.csproj  packages.config
src/NEsper.Common/: COPYRIGHT.txt  NEsper.Common.csproj  files.txt
(+28685 files in other folders)
