<Project>
	<PropertyGroup>
		<Language>en-US</Language>
		<LangVersion>8.0</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>NEsper Esper ESP CEP</PackageTags>
		<PackageCopyright>Copyright (C) 2014-2019 Espertech. All rights reserved.</PackageCopyright>
		<PackageProjectUrl>http://www.espertech.com/esper</PackageProjectUrl>
		<PackageLicenseUrl>http://www.espertech.com/esper/esper-license-and-trademark/</PackageLicenseUrl>
		<IconUrl>http://static.espertech.com/espertech_logo.png</IconUrl>
		<Copyright>Espertech, 2014-2019</Copyright>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix Condition="'$(VersionPrefix)' == ''">8.5.5</VersionPrefix>
		<VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants/>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net472'">
		<NetFramework>true</NetFramework>
		<DefineConstants>$(DefineConstants);NETFRAMEWORK;NET472;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<NetCore>true</NetCore>
		<DefineConstants>$(DefineConstants);NETCORE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<NetCore>true</NetCore>
		<DefineConstants>$(DefineConstants);NETCORE;NET5;NET6;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
		<NetCore>true</NetCore>
		<DefineConstants>$(DefineConstants);NETCORE;NET5;</DefineConstants>
	</PropertyGroup>
</Project>
