<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<PropertyGroup>
<!-- The configuration and platform will be used to determine which assemblies to include from solution and project documentation sources -->
<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
<SchemaVersion>2.0</SchemaVersion>
<ProjectGuid>{b4e95207-c099-4074-b7f9-495cd7d7bc28}</ProjectGuid>
<SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
<!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual  Studio adds them anyway -->
<AssemblyName>Documentation</AssemblyName>
<RootNamespace>Documentation</RootNamespace>
<Name>Documentation</Name>
<!-- SHFB properties -->
<OutputPath>.\build\NEsper-5.5.1\docs\</OutputPath>
<HtmlHelpName>NEsper</HtmlHelpName>
<ProjectSummary></ProjectSummary>
<MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
<VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
<HtmlHelp1xCompilerPath>
</HtmlHelp1xCompilerPath>
<HtmlHelp2xCompilerPath>
</HtmlHelp2xCompilerPath>
<SandcastlePath>
</SandcastlePath>
<WorkingPath>
</WorkingPath>
<BuildLogFile>
</BuildLogFile>
<HelpTitle>NEsper Class Library</HelpTitle>
<FeedbackEMailAddress>nesper%40espertech.com</FeedbackEMailAddress>
<PresentationStyle>hana</PresentationStyle>
<DocumentationSources>
<DocumentationSource sourceFile="NEsper\NEsper\bin\$(Configuration)\v4.5\NEsper.dll" />
<DocumentationSource sourceFile="NEsper\NEsper\bin\$(Configuration)\v4.5\NEsper.xml" />
<DocumentationSource sourceFile="NEsper.IO\NEsper.IO\bin\$(Configuration)\NEsper.IO.dll" />
<DocumentationSource sourceFile="NEsper.IO\NEsper.IO\bin\$(Configuration)\NEsper.IO.XML" />
</DocumentationSources>
<NamespaceSummaries>
<NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Antlr.Runtime" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Antlr.Runtime.Collections" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Antlr.Runtime.Debug" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Antlr.Runtime.Misc" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="XLR8" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="com.espertech.esper" isDocumented="True" xmlns="" />

</NamespaceSummaries>
</PropertyGroup>
<!-- There are no properties for these two groups but they need to appear in
order for Visual Studio to perform the build. -->
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
</PropertyGroup>
<!-- Import the SHFB build targets -->
<Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
