<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Release-All">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\dependencies\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <MSBuildCommunityTasksTargets>MSBuild.Community.Tasks.Targets</MSBuildCommunityTasksTargets>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\$(MSBuildCommunityTasksTargets)"/>
  <Import Project="$(MSBuildProjectDirectory)\.nuget\NuGet.targets"/>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Distribution Condition=" '$(Distribution)' == '' ">net45</Distribution>
    <!-- Distribution version -->
    <Version Condition=" '$(CCNetLabel)' != '' ">$(CCNetLabel)</Version>
    <Version Condition=" '$(Version)' == '' ">6.0.1</Version>
    <!-- Build Directories -->
    <BuildPath>$(MSBuildProjectDirectory)\build</BuildPath>
    <BuildRoot>$(BuildPath)\NEsper-$(Version)</BuildRoot>
    <BuildSourceDir>$(BuildRoot)\src</BuildSourceDir>
    <BuildSourceZip>$(BuildRoot)\src.zip</BuildSourceZip>
    <NuGet>$(MSBuildProjectDirectory)/.nuget/NuGet.exe</NuGet>
    <!-- Test Directories -->
    <TestDir>test</TestDir>
    <LicenseFile>NEsper.Install\License.rtf</LicenseFile>
  </PropertyGroup>

  <Target Name="Update-Packages">
    <Exec Command="$(NuGet) restore $(MSBuildProjectDirectory)/NEsperAll.sln" />
  </Target>

  <Target Name="ApplyLabel">
    <ItemGroup>
      <VersionedAssemblies Include="NEsper\NEsper\Properties\AssemblyInfo.cs" />
      <VersionedAssemblies Include="NEsper\NEsper.Tests\Properties\AssemblyInfo.cs" />
      <VersionedAssemblies Include="NEsper\NEsper.Regression\Properties\AssemblyInfo.cs" />
      <VersionedAssemblies Include="NEsper.IO\NEsper.IO\Properties\AssemblyInfo.cs" />
      <VersionedAssemblies Include="NEsper.IO\NEsper.IO.Tests\Properties\AssemblyInfo.cs" />
      <VersionedAssemblies Include="NEsper.Avro\Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <FileUpdate Files="@(VersionedAssemblies)" Regex="AssemblyVersion\([ ]*&quot;.*&quot;[ ]*\)" ReplacementText="AssemblyVersion(&quot;$(Version)&quot;)" />
    <FileUpdate Files="@(VersionedAssemblies)" Regex="AssemblyFileVersion\([ ]*&quot;.*&quot;[ ]*\)" ReplacementText="AssemblyFileVersion(&quot;$(Version)&quot;)" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\NEsper.Documentation\NEsper.Documentation.shfbproj" Regex="build\\NEsper-[0-9\.]+\\" ReplacementText="build\NEsper-$(Version)" />
  </Target>

  <Target Name="BuildInfo">
    <Message Text="Extensions: $(TPath)"/>
  </Target>

  <Target Name="Rebuild">
    <Message Text="Rebuilding NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Rebuild" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Clean" />
    <RemoveDir Directories="$(OutputDir)" ContinueOnError="true" />
  </Target>

  <Target Name="VeryClean">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=x86" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=x86" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=x64" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=x64" Targets="Clean"/>
  </Target>

  <Target Name="Release-All" DependsOnTargets="Update-Packages">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=Any CPU" Targets="Clean;Release-Target;Clean"/>
  </Target>

  <Target Name="Build-AnyCPU">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Build"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Build"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Update-Packages">
    <Message Text="Building NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Build" />
  </Target>

  <Target Name="Copy-License">
    <MakeDir Directories="$(BuildRoot)\docs" />
    <ItemGroup>
      <License Include="NEsper.Install\License.rtf"/>
    </ItemGroup>
    <Copy SourceFiles="$(LicenseFile)" DestinationFolder="$(BuildRoot)/docs" Condition="Exists('$(LicenseFile)')"/>
  </Target>

  <Target Name="Copy-Source-Main">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />

    <!-- NEsper // src -->
    <ItemGroup>
      <NEsperTop Include="NEsper.sln"/>
      <NEsperTop Include="NEsperAll.sln"/>
    </ItemGroup>
    <ItemGroup>
      <NEsperSource Include="NEsper\**\*.cs"      Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.xml"     Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.xsl"     Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.xslt"    Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.xsd"     Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.sql"     Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.config"  Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.csproj"  Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.proj"    Exclude="NEsper\**\bin\**\*"/>
      <NEsperSource Include="NEsper\**\*.sln" 	  Exclude="NEsper\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperSource)" DestinationFiles="@(NEsperSource->'$(BuildRoot)\src\NEsper\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(NEsperTop)" DestinationFiles="@(NEsperTop->'$(BuildRoot)\src\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-IO">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />
    <MakeDir Directories="$(BuildRoot)\src\NEsper.IO" />

    <!-- NEsper.IO // src -->
    <ItemGroup>
      <NEsperIOSource Include="NEsper.IO\**\*.cs"       Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.xml"      Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.csv"      Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.xsl"      Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.config"   Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.settings" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.csproj"   Exclude="NEsper.IO\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperIOSource)" DestinationFiles="@(NEsperIOSource->'$(BuildRoot)\src\NEsper.IO\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-Avro">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />
    <MakeDir Directories="$(BuildRoot)\src\NEsper.Avro" />

    <!-- NEsper.Avro // src -->
    <ItemGroup>
      <NEsperAvroSource Include="NEsper.Avro\**\*.cs"       Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.xml"      Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.csv"      Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.xsl"      Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.config"   Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.settings" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.csproj"   Exclude="NEsper.Avro\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperAvroSource)" DestinationFiles="@(NEsperAvroSource->'$(BuildRoot)\src\NEsper.Avro\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-All" DependsOnTargets="Copy-Source-Main;Copy-Source-IO;Copy-Source-Avro" />

  <Target Name="Copy-Binaries-Main">
    <MakeDir Directories="$(BuildRoot)" />
    <MakeDir Directories="$(BuildRoot)\lib\net47" />

    <!-- NEsper // bin -->
    <ItemGroup>
      <Binaries46 Include="NEsper\NEsper\bin\$(Configuration)\NEsper.xml"/>
      <Binaries46 Include="NEsper\NEsper\bin\$(Configuration)\NEsper.dll"/>
      <Binaries46 Include="NEsper\NEsper\bin\$(Configuration)\NEsper.dll.config"/>
      <Binaries46 Include="NEsper\NEsper.Tests\bin\$(Configuration)\NEsper.Tests.dll"/>
      <Binaries46 Include="NEsper\NEsper.Tests\bin\$(Configuration)\NEsper.Tests.dll.config"/>
    </ItemGroup>
    <Copy SourceFiles="@(Binaries46)" DestinationFolder="$(BuildRoot)\lib\net47" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Binaries-IO">
    <MakeDir Directories="$(BuildRoot)" />
    <MakeDir Directories="$(BuildRoot)\lib\net47" />

    <!-- NEsper.IO // bin -->
    <ItemGroup>
      <Binaries46 Include="NEsper.IO\NEsper.IO\bin\$(Configuration)\NEsper.IO.xml"/>
      <Binaries46 Include="NEsper.IO\NEsper.IO\bin\$(Configuration)\NEsper.IO.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(Binaries46)" DestinationFolder="$(BuildRoot)\lib\net47" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Binaries-Avro">
    <MakeDir Directories="$(BuildRoot)" />
    <MakeDir Directories="$(BuildRoot)\lib\net47" />

    <!-- NEsper.Avro // bin -->
    <ItemGroup>
      <Binaries46 Include="NEsper.Avro\bin\$(Configuration)\NEsper.Avro.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(Binaries46)" DestinationFolder="$(BuildRoot)\lib\net47" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Binaries-All" DependsOnTargets="Copy-Binaries-Main;Copy-Binaries-IO;Copy-Binaries-Avro" />

  <Target Name="Copy-Misc">
    <ItemGroup>
      <NEsperCoreRegression Include="NEsper\etc\regression\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NEsperCoreRegression)" DestinationFolder="$(BuildRoot)\etc\NEsper\regression" SkipUnchangedFiles="True" />

    <ItemGroup>
      <NEsperTestRegression Include="NEsper.IO\etc\regression\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NEsperTestRegression)" DestinationFolder="$(BuildRoot)\etc\NEsper.IO\regression" SkipUnchangedFiles="True" />
    <Copy SourceFiles="NEsper.proj" DestinationFolder="$(BuildRoot)\src" SkipUnchangedFiles="True" />

    <ItemGroup>
      <BuildDependencies Include="dependencies\**" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildDependencies)" DestinationFiles="@(BuildDependencies->'$(BuildRoot)\src\dependencies\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />

    <ItemGroup>
      <Documentators Include="NEsper.Documentation\**" />
    </ItemGroup>
    <Copy SourceFiles="@(Documentators)" DestinationFiles="@(Documentators->'$(BuildRoot)\src\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Artifacts">
    <CallTarget Targets="Copy-Binaries-All" />
    <CallTarget Targets="Copy-License" />
    <CallTarget Targets="Copy-Source-All" />
    <CallTarget Targets="Copy-Misc" />
  </Target>

  <Target Name="Release-Target" DependsOnTargets="Build">
    <Message Text="Building NEsper Release for $(Platform)" />
    <MakeDir Directories="$(BuildRoot)" />
    <MakeDir Directories="$(BuildRoot)\lib\net47" />

    <CallTarget Targets="Copy-Artifacts" />
    <CallTarget Targets="RedirectProjectFiles" />
  </Target>

  <Target Name="RedirectProjectFiles">
    <ItemGroup>
      <Nested2 Include="$(BuildRoot)\src\NEsper\NEsper\NEsper.csproj" />
      <Nested2 Include="$(BuildRoot)\src\NEsper\NEsper.Tests\NEsper.Tests.csproj" />
      <Nested2 Include="$(BuildRoot)\src\NEsper\NEsper.Tests.Runner\NEsper.Tests.Runner.csproj" />
      <Nested2 Include="$(BuildRoot)\src\NEsper.IO\NEsper.IO\NEsper.IO.csproj" />
      <Nested2 Include="$(BuildRoot)\src\NEsper.IO\NEsper.IO.Tests\NEsper.IO.Tests.csproj" />
      <Nested2 Include="$(BuildRoot)\src\NEsper\NEsper\NEsper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Nested3 Include="$(BuildRoot)\src\NEsper\NEsper.Benchmark\NEsper.Benchmark.Client\NEsper.Benchmark.Client.csproj" />
      <Nested3 Include="$(BuildRoot)\src\NEsper\NEsper.Benchmark\NEsper.Benchmark.Common\NEsper.Benchmark.Common.csproj" />
      <Nested3 Include="$(BuildRoot)\src\NEsper\NEsper.Benchmark\NEsper.Benchmark.Server\NEsper.Benchmark.Server.csproj" />
      <Nested3 Include="$(BuildRoot)\src\NEsper\NEsper.Benchmark\NEsper.Benchmark.Stats\NEsper.Benchmark.Stats.csproj" />
      <Nested3 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\support\NEsper.Examples.Support.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\atm\NEsper.Examples.ATM.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\autoid\NEsper.Examples.AutoId.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\feedexample\NEsper.Examples.FeedExample.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\marketdatafeed\NEsper.Examples.MarketDataFeed.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\matchmaker\NEsper.Examples.MatchMaker.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\NEsper.Examples.NamedWindowQuery\NEsper.Examples.NamedWindowQuery.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\qos_sla\NEsper.Examples.QoS_SLA.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\rsi\NEsper.Examples.RSI.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\stockticker\NEsper.Examples.StockTicker.csproj" />
      <Nested4 Include="$(BuildRoot)\src\NEsper\NEsper.Examples\example\transaction\NEsper.Examples.Transaction.csproj" />
    </ItemGroup>

    <!--
    <File UpdateFiles="@(Nested2)" Regex="&lt;HintPath&gt;\.\.\\\.\.\\lib" ReplacementText="&lt;HintPath&gt;..\..\..\lib\net45" />
    <File UpdateFiles="@(Nested3)" Regex="&lt;HintPath&gt;\.\.\\\.\.\\\.\.\\lib" ReplacementText="&lt;HintPath&gt;..\..\..\..\lib\net45" />
    <File UpdateFiles="@(Nested4)" Regex="&lt;HintPath&gt;\.\.\\\.\.\\\.\.\\\.\.\\lib" ReplacementText="&lt;HintPath&gt;..\..\..\..\..\lib\net45" />
    <File UpdateFiles="$(BuildRoot)\lib\net45\NEsper.Tests.dll.config" Regex="&lt;string&gt;\.\.\\\.\.\\\.\.\\etc&lt;/string&gt;" ReplacementText="&lt;string&gt;..\..\etc\NEsper&lt;/string&gt;" />
    -->
  </Target>

  <Target Name="Package" DependsOnTargets="">
    <Message Text="SolutionDir = $(SolutionDir)" />
    <PropertyGroup>
      <NuSpecFile>$(MSBuildProjectDirectory)/NEsper.nuspec</NuSpecFile>
    </PropertyGroup>
    <Exec Command="$(NuGetCommand) pack $(NuSpecFile)" />
  </Target>

  <Target Name="Documentation">
    <Message Text="Building NEsper Documentation - Configuration: $(Configuration)" />
    <MSBuild Projects="NEsper.Documentation.sln" Properties="Configuration=$(Configuration);Platform=Any CPU" Condition="!Exists('$(BuildRoot)\docs\NEsper.chm')"/>
    <Delete Files="$(BuildRoot)\docs\LastBuild.log"/>
  </Target>

  <Target Name="Reference-Documentation">
    <MSBuild Projects="$(MSBuildProjectDirectory)\docs\reference\Documentation.proj" Properties="Configuration=$(Configuration);Platform=Any CPU" Condition="!Exists('$(BuildRoot)\docs\reference')"/>
    <ItemGroup>
      <DocItems Include="$(MSBuildProjectDirectory)/docs/reference/build/**" />
    </ItemGroup>
    <Copy SourceFiles="@(DocItems)" DestinationFiles="@(DocItems->'$(BuildRoot)\docs\reference\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Tests">
    <MSBuild Projects="NEsper\NEsperTest.proj" />
  </Target>

  <Target Name="ZipDistribution" DependsOnTargets="ApplyLabel;Documentation">
    <PropertyGroup>
      <Powershell Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</Powershell>
      <PrepareZip>$(MSBuildProjectDirectory)\support\PrepareZip.ps1</PrepareZip>
    </PropertyGroup>
    <Exec Command="$(Powershell) -NonInteractive -ExecutionPolicy Unrestricted -File $(PrepareZip) -Version $(Version) -BuildPath $(BuildPath)" />
  </Target>

  <Target Name="Distribution">
    <Message Text="Building NEsper $(Version)" />
    <CallTarget Targets="Release-All" />
    <CallTarget Targets="Documentation" />
    <!-- <CallTarget Targets="Reference-Documentation" /> -->
    <CallTarget Targets="ZipDistribution" />
  </Target>
</Project>
