<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Distribution">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <Framework Condition=" '$(Framework)' == '' ">net462</Framework>

    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <!-- Distribution version -->
    <Version Condition=" '$(CCNetLabel)' != '' ">$(CCNetLabel)</Version>
    <Version Condition=" '$(Version)' == '' ">8.5.2</Version>

    <!-- Build Directories -->
    <BuildPath>$(MSBuildProjectDirectory)\build</BuildPath>
    <BuildRoot>$(BuildPath)\NEsper-$(Version)</BuildRoot>
    <BuildSourceDir>$(BuildRoot)\src</BuildSourceDir>
    <BuildSourceZip>$(BuildRoot)\src.zip</BuildSourceZip>

    <!-- Test Directories -->
    <TestDir>test</TestDir>
    <LicenseFile>NEsper.Install\License.rtf</LicenseFile>
  </PropertyGroup>

  <Target Name="Info">
    <Message Text="MSBuildBinPath: $(MSBuildBinPath)" />
    <Message Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)" />
    <Message Text="MSBuildExtensionsPath32: $(MSBuildExtensionsPath32)" />
    <Message Text="MSBuildExtensionsPath64: $(MSBuildExtensionsPath64)" />
    <Message Text="MSBuildProgramFiles32: $(MSBuildProgramFiles32)" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
    <Message Text="MSBuildRuntimeType: $(MSBuildRuntimeType)" />
    <Message Text="MSBuildStartupDirectory: $(MSBuildStartupDirectory)" />
    <Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
    <Message Text="MSBuildToolsVersion: $(MSBuildToolsVersion)" />
    <Message Text="MSBuildVersion: $(MSBuildVersion)" />
  </Target>

  <Target Name="Rebuild">
    <Message Text="Rebuilding NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=$(Framework)" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Clean" />
    <RemoveDir Directories="$(OutputDir)" ContinueOnError="true" />
  </Target>

  <Target Name="VeryClean">
    <Delete Files="$(BuildPath)\NEsper-$(Version).zip" />
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=x86" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=x86" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=x64" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=x64" Targets="Clean"/>
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="NEsperAll.sln" Targets="Restore" />
  </Target>

  <!-- SECTION BREAK -->

  <Target Name="Release-All">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=Any CPU" Targets="Clean;Release-Target;Clean"/>
  </Target>

  <Target Name="Build-AnyCPU">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Restore"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Restore"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Build"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Build"/>
  </Target>

  <Target Name="Build">
    <Message Text="Building NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Restore" />
    <MSBuild Projects="NEsperAll.sln" Targets="Build" />
  </Target>

  <Target Name="Copy-License">
    <MakeDir Directories="$(BuildRoot)\docs" />
    <ItemGroup>
      <License Include="NEsper.Install\License.rtf"/>
    </ItemGroup>
    <Copy SourceFiles="$(LicenseFile)" DestinationFolder="$(BuildRoot)/docs" Condition="Exists('$(LicenseFile)')"/>
  </Target>

  <Target Name="Copy-Source-Main">
    <MakeDir Directories="$(BuildRoot)\src" />

    <!-- src -->
    <ItemGroup>
      <NEsperTop Include="NEsper.sln"/>
      <NEsperTop Include="NEsperAll.sln"/>
    </ItemGroup>

    <ItemGroup>
      <CoreSource Include="src\**\*.cs" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.xml" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.xsl" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.xslt" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.xsd" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.sql" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.config" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.csproj" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.proj" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.sln" Exclude="src\**\bin\**\*"/>
      <CoreSource Include="src\**\*.g4" Exclude="src\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(CoreSource)" DestinationFiles="@(CoreSource->'$(BuildRoot)\src\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(NEsperTop)" DestinationFiles="@(NEsperTop->'$(BuildRoot)\src\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-Examples">
    <MakeDir Directories="$(BuildRoot)\examples" />

    <!-- examples -->
    <ItemGroup>
      <NEsperExamplesSource Include="examples\**\*.cs" Exclude="examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="examples\**\*.xml" Exclude="examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="examples\**\*.csv" Exclude="examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="examples\**\*.xsl" Exclude="examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="examples\**\*.config" Exclude="examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="examples\**\*.settings" Exclude="examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="examples\**\*.csproj" Exclude="examples\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperExamplesSource)" DestinationFiles="@(NEsperExamplesSource->'$(BuildRoot)\examples\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-All" DependsOnTargets="Copy-Source-Main;Copy-Source-Examples" />

  <!-- SECTION BREAK -->

  <Target Name="Copy-Binaries-Main">
    <Message Text="Copying NEsper Binaries for $(Configuration), $(Platform), $(Framework)" />

    <MakeDir Directories="$(BuildRoot)" />
    <MakeDir Directories="$(BuildRoot)\lib\$(Framework)" />

    <!-- NEsper // bin -->
    <ItemGroup>
      <Binaries Include="src\NEsper.Compat\bin\$(Configuration)\$(Framework)\NEsper.Compat.xml" Condition="Exists('NEsper\NEsper.Compat\bin\$(Configuration)\$(Framework)\NEsper.Compat.xml')" />
      <Binaries Include="src\NEsper.Compat\bin\$(Configuration)\$(Framework)\NEsper.Compat.dll"/>

      <Binaries Include="src\NEsper.Common\bin\$(Configuration)\$(Framework)\NEsper.Common.xml" Condition="Exists('NEsper\NEsper.Common\bin\$(Configuration)\$(Framework)\NEsper.Common.xml')" />
      <Binaries Include="src\NEsper.Common\bin\$(Configuration)\$(Framework)\NEsper.Common.dll"/>

      <Binaries Include="src\NEsper.Compiler\bin\$(Configuration)\$(Framework)\NEsper.Compiler.xml" Condition="Exists('NEsper\NEsper.Compiler\bin\$(Configuration)\$(Framework)\NEsper.Compiler.xml')" />
      <Binaries Include="src\NEsper.Compiler\bin\$(Configuration)\$(Framework)\NEsper.Compiler.dll"/>

      <Binaries Include="src\NEsper.Grammar\bin\$(Configuration)\$(Framework)\NEsper.Grammar.xml" Condition="Exists('NEsper\NEsper.Grammar\bin\$(Configuration)\$(Framework)\NEsper.Grammar.xml')" />
      <Binaries Include="src\NEsper.Grammar\bin\$(Configuration)\$(Framework)\NEsper.Grammar.dll"/>

      <Binaries Include="src\NEsper.Runtime\bin\$(Configuration)\$(Framework)\NEsper.Runtime.xml" Condition="Exists('NEsper\NEsper.Runtime\bin\$(Configuration)\$(Framework)\NEsper.Runtime.xml')" />
      <Binaries Include="src\NEsper.Runtime\bin\$(Configuration)\$(Framework)\NEsper.Runtime.dll"/>

      <Binaries Include="src\NEsper.Data.SQLServer\bin\$(Configuration)\$(Framework)\NEsper.Data.SQLServer.dll" Condition="Exists('NEsper\NEsper.Data.SQLServer\bin\$(Configuration)\$(Framework)\NEsper.Data.SQLServer.dll')" />
      <Binaries Include="src\NEsper.Data.MySQL\bin\$(Configuration)\$(Framework)\NEsper.Data.MySQL.dll" Condition="Exists('NEsper\NEsper.Data.MySQL\bin\$(Configuration)\$(Framework)\NEsper.Data.MySQL.dll')" />
      <Binaries Include="src\NEsper.Data.PgSQL\bin\$(Configuration)\$(Framework)\NEsper.Data.PgSQL.dll" Condition="Exists('NEsper\NEsper.Data.PgSQL\bin\$(Configuration)\$(Framework)\NEsper.Data.PgSQL.dll')" />
      <Binaries Include="src\NEsper.Data.SQLite\bin\$(Configuration)\$(Framework)\NEsper.Data.SQLite.dll" Condition="Exists('NEsper\NEsper.Data.SQLite\bin\$(Configuration)\$(Framework)\NEsper.Data.SQLite.dll')" />
      <Binaries Include="src\NEsper.Data.ODBC\bin\$(Configuration)\$(Framework)\NEsper.Data.ODBC.dll" Condition="Exists('NEsper\NEsper.Data.ODBC\bin\$(Configuration)\$(Framework)\NEsper.Data.ODBC.dll')" />
      <Binaries Include="src\NEsper.Log.NLog\bin\$(Configuration)\$(Framework)\NEsper.Log.NLog.dll" Condition="Exists('NEsper\NEsper.Log.NLog\bin\$(Configuration)\$(Framework)\NEsper.Log.NLog.dll')" />

      <Binaries Include="src\NEsper.IO\bin\$(Configuration)\$(Framework)\NEsper.IO.xml" Condition="Exists('NEsper.IO\bin\$(Configuration)\$(Framework)\NEsper.IO.xml')" />
      <Binaries Include="src\NEsper.IO\bin\$(Configuration)\$(Framework)\NEsper.IO.dll"/>

      <Binaries Include="src\bin\$(Configuration)\$(Framework)\NEsper.Avro.dll" Condition="Exists('NEsper.Avro\bin\$(Configuration)\$(Framework)\NEsper.Avro.xml')" />
    </ItemGroup>

    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(BuildRoot)\lib\$(Framework)" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Binaries-All">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=net462" Targets="Copy-Binaries-Main"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=net472" Targets="Copy-Binaries-Main"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=netcoreapp3.1" Targets="Copy-Binaries-Main"/>
  </Target>

  <!-- SECTION BREAK -->

  <Target Name="Copy-Artifacts">
    <CallTarget Targets="Copy-Binaries-All" />
    <CallTarget Targets="Copy-License" />
    <CallTarget Targets="Copy-Source-All" />
  </Target>

  <Target Name="Release-Target" DependsOnTargets="Build">
    <Message Text="Building NEsper Release for $(Platform)" />
    <MakeDir Directories="$(BuildRoot)" />

    <CallTarget Targets="Copy-Artifacts" />
  </Target>

  <Target Name="Packages" DependsOnTargets="">
    <ItemGroup>
      <Packages Include="src\**\bin\$(Configuration)\*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(Packages)" DestinationFolder="$(BuildPath)\packages" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="ZipDistribution">
    <ZipDirectory SourceDirectory="$(BuildRoot)" DestinationFile="$(BuildPath)\NEsper-$(Version).zip" />
  </Target>

  <Target Name="Distribution">
    <Message Text="Building NEsper $(Version)" />
    <CallTarget Targets="Release-All" />
    <CallTarget Targets="ZipDistribution" />
    <CallTarget Targets="Packages" />
  </Target>
</Project>
