<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Release-All">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <Framework Condition=" '$(Framework)' == '' ">net462</Framework>

    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <!-- Distribution version -->
    <Version Condition=" '$(CCNetLabel)' != '' ">$(CCNetLabel)</Version>
    <Version Condition=" '$(Version)' == '' ">8.0.0-beta-1</Version>

    <!-- Build Directories -->
    <BuildPath>$(MSBuildProjectDirectory)\build</BuildPath>
    <BuildRoot>$(BuildPath)\NEsper-$(Version)</BuildRoot>
    <BuildSourceDir>$(BuildRoot)\src</BuildSourceDir>
    <BuildSourceZip>$(BuildRoot)\src.zip</BuildSourceZip>

    <!-- Test Directories -->
    <TestDir>test</TestDir>
    <LicenseFile>NEsper.Install\License.rtf</LicenseFile>
  </PropertyGroup>

  <Target Name="Info">
    <Message Text="MSBuildBinPath: $(MSBuildBinPath)" />
    <Message Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)" />
    <Message Text="MSBuildExtensionsPath32: $(MSBuildExtensionsPath32)" />
    <Message Text="MSBuildExtensionsPath64: $(MSBuildExtensionsPath64)" />
    <Message Text="MSBuildProgramFiles32: $(MSBuildProgramFiles32)" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
    <Message Text="MSBuildRuntimeType: $(MSBuildRuntimeType)" />
    <Message Text="MSBuildStartupDirectory: $(MSBuildStartupDirectory)" />
    <Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
    <Message Text="MSBuildToolsVersion: $(MSBuildToolsVersion)" />
    <Message Text="MSBuildVersion: $(MSBuildVersion)" />
  </Target>

  <Target Name="Rebuild">
    <Message Text="Rebuilding NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=$(Framework)" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Clean" />
    <RemoveDir Directories="$(OutputDir)" ContinueOnError="true" />
  </Target>

  <Target Name="VeryClean">
    <Delete Files="$(BuildPath)\NEsper-$(Version).zip" />
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=x86" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=x86" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=x64" Targets="Clean"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=x64" Targets="Clean"/>
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="NEsperAll.sln" Targets="Restore" />
  </Target>

  <!-- SECTION BREAK -->

  <Target Name="Release-All">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=Any CPU" Targets="Clean;Release-Target;Clean"/>
  </Target>

  <Target Name="Build-AnyCPU">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Restore"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Restore"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Debug;Platform=Any CPU" Targets="Build"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=Release;Platform=Any CPU" Targets="Build"/>
  </Target>

  <Target Name="Build">
    <Message Text="Building NEsper $(Configuration)" />
    <MSBuild Projects="NEsperAll.sln" Targets="Restore" />
    <MSBuild Projects="NEsperAll.sln" Targets="Build" />
  </Target>

  <Target Name="Copy-License">
    <MakeDir Directories="$(BuildRoot)\docs" />
    <ItemGroup>
      <License Include="NEsper.Install\License.rtf"/>
    </ItemGroup>
    <Copy SourceFiles="$(LicenseFile)" DestinationFolder="$(BuildRoot)/docs" Condition="Exists('$(LicenseFile)')"/>
  </Target>

  <Target Name="Copy-Source-Main">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />

    <!-- NEsper // src -->
    <ItemGroup>
      <NEsperTop Include="NEsper.sln"/>
      <NEsperTop Include="NEsperAll.sln"/>
    </ItemGroup>

    <ItemGroup>
      <CoreSource Include="NEsper\**\*.cs" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.xml" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.xsl" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.xslt" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.xsd" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.sql" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.config" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.csproj" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.proj" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.sln" Exclude="NEsper\**\bin\**\*"/>
      <CoreSource Include="NEsper\**\*.g4" Exclude="NEsper\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(CoreSource)" DestinationFiles="@(CoreSource->'$(BuildRoot)\src\NEsper\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
    <Copy SourceFiles="@(NEsperTop)" DestinationFiles="@(NEsperTop->'$(BuildRoot)\src\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-IO">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />
    <MakeDir Directories="$(BuildRoot)\src\NEsper.IO" />

    <!-- NEsper.IO // src -->
    <ItemGroup>
      <NEsperIOSource Include="NEsper.IO\**\*.cs" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.xml" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.csv" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.xsl" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.config" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.settings" Exclude="NEsper.IO\**\bin\**\*"/>
      <NEsperIOSource Include="NEsper.IO\**\*.csproj" Exclude="NEsper.IO\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperIOSource)" DestinationFiles="@(NEsperIOSource->'$(BuildRoot)\src\NEsper.IO\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-Avro">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />
    <MakeDir Directories="$(BuildRoot)\src\NEsper.Avro" />

    <!-- NEsper.Avro // src -->
    <ItemGroup>
      <NEsperAvroSource Include="NEsper.Avro\**\*.cs" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.xml" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.csv" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.xsl" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.config" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.settings" Exclude="NEsper.Avro\**\bin\**\*"/>
      <NEsperAvroSource Include="NEsper.Avro\**\*.csproj" Exclude="NEsper.Avro\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperAvroSource)" DestinationFiles="@(NEsperAvroSource->'$(BuildRoot)\src\NEsper.Avro\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-Examples">
    <MakeDir Directories="$(BuildRoot)\src\NEsper" />
    <MakeDir Directories="$(BuildRoot)\src\NEsper.Examples" />

    <!-- NEsper.Examples // src -->
    <ItemGroup>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.cs" Exclude="NEsper.Examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.xml" Exclude="NEsper.Examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.csv" Exclude="NEsper.Examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.xsl" Exclude="NEsper.Examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.config" Exclude="NEsper.Examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.settings" Exclude="NEsper.Examples\**\bin\**\*"/>
      <NEsperExamplesSource Include="NEsper.Examples\**\*.csproj" Exclude="NEsper.Examples\**\bin\**\*"/>
    </ItemGroup>

    <Copy SourceFiles="@(NEsperExamplesSource)" DestinationFiles="@(NEsperExamplesSource->'$(BuildRoot)\src\NEsper.Examples\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Source-All" DependsOnTargets="Copy-Source-Main;Copy-Source-IO;Copy-Source-Avro;Copy-Source-Examples" />

  <!-- SECTION BREAK -->

  <Target Name="Copy-Binaries-Main">
    <Message Text="Copying NEsper Binaries for $(Configuration), $(Platform), $(Framework)" />

    <MakeDir Directories="$(BuildRoot)" />
    <MakeDir Directories="$(BuildRoot)\lib\$(Framework)" />

    <!-- NEsper // bin -->
    <ItemGroup>
      <Binaries Include="NEsper\NEsper.Compat\bin\$(Configuration)\$(Framework)\NEsper.Compat.xml" Condition="Exists('NEsper\NEsper.Compat\bin\$(Configuration)\$(Framework)\NEsper.Compat.xml')" />
      <Binaries Include="NEsper\NEsper.Compat\bin\$(Configuration)\$(Framework)\NEsper.Compat.dll"/>

      <Binaries Include="NEsper\NEsper.Common\bin\$(Configuration)\$(Framework)\NEsper.Common.xml" Condition="Exists('NEsper\NEsper.Common\bin\$(Configuration)\$(Framework)\NEsper.Common.xml')" />
      <Binaries Include="NEsper\NEsper.Common\bin\$(Configuration)\$(Framework)\NEsper.Common.dll"/>

      <Binaries Include="NEsper\NEsper.Compiler\bin\$(Configuration)\$(Framework)\NEsper.Compiler.xml" Condition="Exists('NEsper\NEsper.Compiler\bin\$(Configuration)\$(Framework)\NEsper.Compiler.xml')" />
      <Binaries Include="NEsper\NEsper.Compiler\bin\$(Configuration)\$(Framework)\NEsper.Compiler.dll"/>

      <Binaries Include="NEsper\NEsper.Grammar\bin\$(Configuration)\$(Framework)\NEsper.Grammar.xml" Condition="Exists('NEsper\NEsper.Grammar\bin\$(Configuration)\$(Framework)\NEsper.Grammar.xml')" />
      <Binaries Include="NEsper\NEsper.Grammar\bin\$(Configuration)\$(Framework)\NEsper.Grammar.dll"/>

      <Binaries Include="NEsper\NEsper.Runtime\bin\$(Configuration)\$(Framework)\NEsper.Runtime.xml" Condition="Exists('NEsper\NEsper.Runtime\bin\$(Configuration)\$(Framework)\NEsper.Runtime.xml')" />
      <Binaries Include="NEsper\NEsper.Runtime\bin\$(Configuration)\$(Framework)\NEsper.Runtime.dll"/>

      <Binaries Include="NEsper\NEsper.Data.MySQL\bin\$(Configuration)\$(Framework)\NEsper.Data.MySQL.dll" Condition="Exists('NEsper\NEsper.Data.MySQL\bin\$(Configuration)\$(Framework)\NEsper.Data.MySQL.dll')" />
      <Binaries Include="NEsper\NEsper.Data.PgSQL\bin\$(Configuration)\$(Framework)\NEsper.Data.PgSQL.dll" Condition="Exists('NEsper\NEsper.Data.PgSQL\bin\$(Configuration)\$(Framework)\NEsper.Data.PgSQL.dll')" />
      <Binaries Include="NEsper\NEsper.Data.SQLite\bin\$(Configuration)\$(Framework)\NEsper.Data.SQLite.dll" Condition="Exists('NEsper\NEsper.Data.SQLite\bin\$(Configuration)\$(Framework)\NEsper.Data.SQLite.dll')" />
      <Binaries Include="NEsper\NEsper.Log.NLog\bin\$(Configuration)\$(Framework)\NEsper.Log.NLog.dll" Condition="Exists('NEsper\NEsper.Log.NLog\bin\$(Configuration)\$(Framework)\NEsper.Log.NLog.dll')" />

      <Binaries Include="NEsper.IO\NEsper.IO\bin\$(Configuration)\$(Framework)\NEsper.IO.xml" Condition="Exists('NEsper.IO\bin\$(Configuration)\$(Framework)\NEsper.IO.xml')" />
      <Binaries Include="NEsper.IO\NEsper.IO\bin\$(Configuration)\$(Framework)\NEsper.IO.dll"/>

      <Binaries Include="NEsper.Avro\bin\$(Configuration)\$(Framework)\NEsper.Avro.dll" Condition="Exists('NEsper.Avro\bin\$(Configuration)\$(Framework)\NEsper.Avro.xml')" />
    </ItemGroup>

    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(BuildRoot)\lib\$(Framework)" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Binaries-All">
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=net462" Targets="Copy-Binaries-Main"/>
    <MSBuild Projects="NEsper.proj" Properties="Configuration=$(Configuration);Platform=$(Platform);Framework=netstandard2.0" Targets="Copy-Binaries-Main"/>
  </Target>

  <!-- SECTION BREAK -->

  <Target Name="Copy-Misc">
    <ItemGroup>
      <NEsperCoreRegression Include="NEsper\etc\regression\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NEsperCoreRegression)" DestinationFolder="$(BuildRoot)\etc\NEsper\regression" SkipUnchangedFiles="True" />

    <ItemGroup>
      <NEsperTestRegression Include="NEsper.IO\etc\regression\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NEsperTestRegression)" DestinationFolder="$(BuildRoot)\etc\NEsper.IO\regression" SkipUnchangedFiles="True" />
    <Copy SourceFiles="NEsper.proj" DestinationFolder="$(BuildRoot)\src" SkipUnchangedFiles="True" />

    <ItemGroup>
      <BuildDependencies Include="dependencies\**" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildDependencies)" DestinationFiles="@(BuildDependencies->'$(BuildRoot)\src\dependencies\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />

    <ItemGroup>
      <Documentators Include="NEsper.Documentation\**" />
    </ItemGroup>
    <Copy SourceFiles="@(Documentators)" DestinationFiles="@(Documentators->'$(BuildRoot)\src\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
  </Target>

  <Target Name="Copy-Artifacts">
    <CallTarget Targets="Copy-Binaries-All" />
    <CallTarget Targets="Copy-License" />
    <CallTarget Targets="Copy-Source-All" />
    <CallTarget Targets="Copy-Misc" />
  </Target>

  <Target Name="Release-Target" DependsOnTargets="Build">
    <Message Text="Building NEsper Release for $(Platform)" />
    <MakeDir Directories="$(BuildRoot)" />

    <CallTarget Targets="Copy-Artifacts" />
  </Target>

  <Target Name="Package" DependsOnTargets="">
    <Message Text="SolutionDir = $(SolutionDir)" />
    <Message Text="Packages has been deprecated." />
    <Message Text="Packages are created independently." />
  </Target>

  <Target Name="Documentation">
    <Error Text="Sandcastle documentation must be built with a full build.  Please use msbuild instead of dotnet build." Condition=" '$(MSbuildRuntimeType)' != 'Full'" />
    <Message Text="Building NEsper Documentation - Configuration: $(Configuration)" />
    <MSBuild Projects="NEsper.Documentation.sln" Properties="Configuration=$(Configuration);Platform=Any CPU" Condition="!Exists('$(BuildRoot)\docs\index.html')"/>
    <Delete Files="$(BuildRoot)\docs\LastBuild.log"/>
  </Target>

  <Target Name="ZipDistribution" DependsOnTargets="Documentation">
    <ZipDirectory SourceDirectory="$(BuildRoot)" DestinationFile="$(BuildPath)\NEsper-$(Version).zip" />
  </Target>

  <Target Name="Distribution">
    <Message Text="Building NEsper $(Version)" />
    <CallTarget Targets="Release-All" />
    <!-- <CallTarget Targets="Documentation" /> -->
    <!-- <CallTarget Targets="Reference-Documentation" /> -->
    <CallTarget Targets="ZipDistribution" />
  </Target>
</Project>
