<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Language>en-US</Language>
    <AssemblyName>NEsper.Avro</AssemblyName>
    <AssemblyTitle>NEsper.Avro</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>NEsper.Avro</PackageId>
    <RootNamespace>NEsper.Avro</RootNamespace>
    <Description>Avro support for NEsper.</Description>
    <Summary>Avro support for NEsper.</Summary>
    <PackageCopyright>Copyright (C) 2014-2017 Espertech. All rights reserved.</PackageCopyright>
    <PackageTags>NEsper Esper ESP CEP Avro</PackageTags>
    <PackageProjectUrl>http://www.espertech.com/esper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.espertech.com/esper/esper-license-and-trademark/</PackageLicenseUrl>
    <IconUrl>http://static.espertech.com/espertech_logo.png</IconUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Espertech, 2014-2017</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>Espertech</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>6.1.0</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NETFULL;NET40;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);NETFULL;NET46;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <DefineConstants>$(DefineConstants);NETFULL;NET471;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper\NEsper\NEsper.csproj" />
  </ItemGroup>
</Project>