<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Avro</AssemblyName>
    <AssemblyTitle>NEsper.Avro</AssemblyTitle>
    <PackageId>NEsper.Avro</PackageId>
    <RootNamespace>NEsper.Avro</RootNamespace>
    <Description>Avro support for NEsper.</Description>
    <Summary>Avro support for NEsper.</Summary>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper\NEsper\NEsper.csproj" />
  </ItemGroup>
</Project>