<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Regression.Runner</AssemblyName>
    <AssemblyTitle>NEsper.Regression.Runner</AssemblyTitle>
    <PackageId>NEsper.Regression.Runner</PackageId>
    <RootNamespace>com.espertech.esper.regressionrun</RootNamespace>
    <Description>Regression test runner for NEsper.</Description>
    <Summary>Regression test runner for NEsper.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ApplicationDomain" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\NEsper.Regression\NEsper.Regression.csproj" />
  </ItemGroup>

</Project>
