<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net472;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NEsper.Regression.Runner</AssemblyName>
        <AssemblyTitle>NEsper.Regression.Runner</AssemblyTitle>
        <PackageId>NEsper.Regression.Runner</PackageId>
        <RootNamespace>com.espertech.esper.regressionrun</RootNamespace>
        <Description>Regression test runner for NEsper.</Description>
        <Summary>Regression test runner for NEsper.</Summary>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(NetFramework)'=='true'">
        <PackageReference Include="NUnit.ApplicationDomain" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj"/>
        <ProjectReference Include="..\NEsper.Regression\NEsper.Regression.csproj"/>
        <ProjectReference Include="..\NEsper.Scripting.ClearScript\NEsper.Scripting.ClearScript.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(NetFramework)'=='true'">
        <Compile Remove="RunInApplicationDomainAttribute.cs"/>
    </ItemGroup>
</Project>
