<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="client\InitializerTransform.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="filter\range\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
  </ItemGroup>

</Project>
