<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;</TargetFrameworks>
        <RootNamespace>com.espertech.esper.grammar</RootNamespace>
        <!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Antlr4.Runtime.Standard">
            <HintPath>..\..\..\..\..\Users\Aaron\.nuget\packages\antlr4.runtime.standard\4.7.1.1\lib\net35\Antlr4.Runtime.Standard.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
