<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
        <RootNamespace>com.espertech.esper.grammar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    </ItemGroup>
</Project>
