<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Common</AssemblyName>
    <AssemblyTitle>NEsper.Common</AssemblyTitle>
    <PackageId>NEsper.Common</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>Underlying common library for NEsper.</Summary>
    <Description>Underlying common library for NEsper.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    <ProjectReference Include="..\NEsper.Grammar\NEsper.Grammar.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NetFramework)'!='true'">
    <Compile Remove="common\internal\db\drivers\DbDriverODBC.cs" />
    <Compile Remove="common\internal\db\drivers\DbDriverSqlServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>
