<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Common</AssemblyName>
    <AssemblyTitle>NEsper.Common</AssemblyTitle>
    <PackageId>NEsper.Common</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>Underlying common library for NEsper.</Summary>
    <Description>Underlying common library for NEsper.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    <ProjectReference Include="..\NEsper.Grammar\NEsper.Grammar.csproj" />
    <ProjectReference Include="NEsper.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NetFramework)'!='true'">
    <Compile Remove="common\internal\db\drivers\DbDriverODBC.cs" />
    <Compile Remove="common\internal\db\drivers\DbDriverSqlServer.cs" />
    <Compile Remove="common\internal\compile\stage3\StmtClassForgable.cs" />
    <Compile Remove="common\internal\compile\stage3\StmtClassForgableAIFactoryProviderBase.cs" />
    <Compile Remove="common\internal\compile\stage3\StmtClassForgableRSPFactoryProvider.cs" />
    <Compile Remove="common\internal\compile\stage3\StmtClassForgableStmtFields.cs" />
    <Compile Remove="common\internal\compile\stage3\StmtClassForgableStmtProvider.cs" />
    <Compile Remove="common\internal\compile\stage3\StmtClassForgableType.cs" />
    <Compile Remove="common\internal\compile\stage2\FilterSpecCompilerPlanner.cs" />
    <Compile Remove="common\internal\compile\stage2\FilterSpecCompilerMakeParamUtil.cs" />
    <Compile Remove="common\internal\epl\expression\table\ExprTableIdentNodeSubpropAccessor.cs" />
    <Compile Remove="common\internal\epl\expression\table\ExprTableAccessNodeSubpropAccessor.cs" />
    <Compile Remove="common\internal\epl\expression\core\ExprChainedSpec.cs" />
    <Compile Remove="common\client\json\minimaljson\**" />
    <Compile Remove="common\internal\epl\agg\access\sorted\AggregationMethodSortedWrapperNavigableSet.cs" />
    <Compile Remove="common\internal\epl\agg\access\sorted\AggregationMethodSortedWrapperSet.cs" />
    <Compile Remove="common\internal\epl\agg\access\sorted\AggregationMethodSortedWrapperSortedMap.cs" />
    <Compile Remove="common\internal\epl\agg\access\sorted\AggregationMethodSortedWrapperSortedSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="common\client\json\minimaljson\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="common\client\json\minimaljson\**" />
  </ItemGroup>
</Project>
