<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.LINQ</AssemblyName>
    <AssemblyTitle>NEsper.LINQ</AssemblyTitle>
    <PackageId>NEsper.LINQ</PackageId>
    <RootNamespace>com.espertech.esper.linq</RootNamespace>
    <Summary>LINQ support for NEsper.</Summary>
    <Description>LINQ support for NEsper.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\NEsper.Runtime\NEsper.Runtime.csproj" />
  </ItemGroup>

</Project>
