<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Compiler</AssemblyName>
    <AssemblyTitle>NEsper.Compiler</AssemblyTitle>
    <PackageId>NEsper.Compiler</PackageId>
    <RootNamespace>com.espertech.esper.compiler</RootNamespace>
    <Summary>A compiler for NEsper.</Summary>
    <Description>A compiler for NEsper.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    <ProjectReference Include="..\NEsper.Grammar\NEsper.Grammar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Runtime.Standard">
      <HintPath>..\..\..\..\..\Users\Aaron\.nuget\packages\antlr4.runtime.standard\4.7.1.1\lib\net35\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
