<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NEsper.Benchmark.Stats</AssemblyName>
        <AssemblyTitle>NEsper.Benchmark.Stats</AssemblyTitle>
        <PackageId>NEsper.Benchmark.Stats</PackageId>
        <RootNamespace>NEsper.Benchmark.Stats</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Condition="'$(NetCore)'=='true'">
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.5.0"/>
        <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45"/>
    </ItemGroup>

    <ItemGroup Condition="'$(NetFramework)' == 'net471'">
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NEsper\NEsper.Log.NLog\NEsper.Log.NLog.csproj"/>
        <ProjectReference Include="..\..\NEsper\NEsper.Common\NEsper.Common.csproj"/>
        <ProjectReference Include="..\..\NEsper\NEsper.Runtime\NEsper.Runtime.csproj"/>
        <ProjectReference Include="..\NEsper.Benchmark.Server\NEsper.Benchmark.Server.csproj"/>
    </ItemGroup>
</Project>
