<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NEsper.Compat.Tests</AssemblyName>
        <AssemblyTitle>NEsper.Compat.Tests</AssemblyTitle>
        <PackageId>NEsper.Compat.Tests</PackageId>
        <RootNamespace>com.espertech.esper</RootNamespace>
        <Summary>Unit tests for NEsper.Compat.Tests</Summary>
        <Description>Unit tests for NEsper.Compat.Tests</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit.ApplicationDomain" Version="11.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="compat" />
    </ItemGroup>
</Project>
