<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NEsper.Avro</AssemblyName>
        <AssemblyTitle>NEsper.Avro</AssemblyTitle>
        <PackageId>NEsper.Avro</PackageId>
        <RootNamespace>NEsper.Avro</RootNamespace>
        <Description>Avro support for NEsper.</Description>
        <Summary>Avro support for NEsper.</Summary>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.11.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj" />
        <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
        <ProjectReference Include="..\NEsper.Runtime\NEsper.Runtime.csproj" />
    </ItemGroup>
</Project>