<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net472;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>NEsper.Avro</AssemblyName>
        <AssemblyTitle>NEsper.Avro</AssemblyTitle>
        <PackageId>NEsper.Avro</PackageId>
        <RootNamespace>NEsper.Avro</RootNamespace>
        <Description>Avro support for NEsper.</Description>
        <Summary>Avro support for NEsper.</Summary>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.9.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj"/>
        <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj"/>
        <ProjectReference Include="..\NEsper.Runtime\NEsper.Runtime.csproj"/>
    </ItemGroup>
</Project>