<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Codegen.Roslyn</AssemblyName>
    <AssemblyTitle>NEsper.Codegen.Roslyn</AssemblyTitle>
    <PackageId>NEsper.Codegen.Roslyn</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>Roslyn-based code generation for NEsper.</Summary>
    <Description>Roslyn-based code generation for NEsper.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS0612;CS0105;CS3021;CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(NetCore)'=='true'">
  </ItemGroup>
  
  <ItemGroup Condition="'$(NetFramework)' == 'net471'">
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NEsper\NEsper.csproj" />
  </ItemGroup>
</Project>