<?xml version="1.0" encoding="utf-8"?>
<topic id="d2ef4ce0-dff8-4eb3-baa7-414571e60f5e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 6.1.0-alpha.1</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9ad50a6d-6316-467e-a21c-17cc268c6e20" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
