<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Regression</AssemblyName>
    <AssemblyTitle>NEsper.Regression</AssemblyTitle>
    <PackageId>NEsper.Regression</PackageId>
    <RootNamespace>com.espertech.esper.regressionlib</RootNamespace>
    <Description>Regression tests for NEsper.</Description>
    <Summary>Regression tests for NEsper.</Summary>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYSQL;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="suite\client\runtime\ClientRuntimeJMX.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <!--
  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <ProjectReference Include="..\NEsper.Scripting.ClearScript\NEsper.Scripting.ClearScript.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\NEsper.Avro\NEsper.Avro.csproj" />
    <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    <ProjectReference Include="..\NEsper.Compiler\NEsper.Compiler.csproj" />
    <ProjectReference Include="..\NEsper.Data.PgSQL\NEsper.Data.PgSQL.csproj" />
    <ProjectReference Include="..\NEsper.Log.NLog\NEsper.Log.NLog.csproj" />
    <ProjectReference Include="..\NEsper.Runtime\NEsper.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NEsperRegressionConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
