<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Language>en-US</Language>
    <AssemblyName>NEsper.Tests</AssemblyName>
    <AssemblyTitle>NEsper.Tests</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>NEsper.Tests</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Description>Unit tests for NEsper.</Description>
    <Summary>Unit tests for NEsper.</Summary>
    <PackageCopyright>Copyright (C) 2014-2017 Espertech. All rights reserved.</PackageCopyright>
    <PackageTags>NEsper Esper ESP CEP</PackageTags>
    <PackageProjectUrl>http://www.espertech.com/esper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.espertech.com/esper/esper-license-and-trademark/</PackageLicenseUrl>
    <IconUrl>http://static.espertech.com/espertech_logo.png</IconUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Espertech, 2014-2017</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>Espertech</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>6.1.0</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants></DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET40;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET46;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET471;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <NetCore>true</NetCore>
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Log4Net208" Version="3.4.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Data.PgSQL\NEsper.Data.PgSQL.csproj" />
    <ProjectReference Include="..\NEsper\NEsper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NEsperConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>