<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Tests</AssemblyName>
    <AssemblyTitle>NEsper.Tests</AssemblyTitle>
    <PackageId>NEsper.Tests</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>Unit tests for NEsper.</Summary>
    <Description>Unit tests for NEsper.</Description>
    <PackageTags>NEsper Esper ESP CEP</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Data.PgSQL\NEsper.Data.PgSQL.csproj" />
    <ProjectReference Include="..\NEsper.Log.NLog\NEsper.Log.NLog.csproj" />
    <ProjectReference Include="..\NEsper\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\NEsper\NEsper.Runtime\NEsper.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NEsperConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
