<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Data.ODBC</AssemblyName>
    <AssemblyTitle>NEsper.Data.ODBC</AssemblyTitle>
    <PackageId>NEsper.Data.ODBC</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>Data handling for ODBC.</Summary>
    <Description>Data handling for ODBC.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Common\NEsper.Common.csproj" />
    <ProjectReference Include="..\NEsper.Runtime\NEsper.Runtime.csproj" />
  </ItemGroup>
</Project>
