<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NEsper.Common</AssemblyName>
    <AssemblyTitle>NEsper.Common</AssemblyTitle>
    <PackageId>NEsper.Common</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>Underlying common library for NEsper.</Summary>
    <Description>Underlying common library for NEsper.</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEsper.Compat\NEsper.Compat.csproj" />
    <ProjectReference Include="..\NEsper.Grammar\NEsper.Grammar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
</Project>
