<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Language>en-US</Language>
    <AssemblyName>NEsper</AssemblyName>
    <AssemblyTitle>NEsper</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>NEsper</PackageId>
    <RootNamespace>com.espertech.esper</RootNamespace>
    <Summary>A component for complex event processing (CEP).</Summary>
    <Description>A component for complex event processing (CEP).  NEsper enables rapid development of applications that process large volumes of incoming messages or events, regardless of whether incoming messages are historical or real-time in nature.  NEsper filters and analyze events in various ways, and respond to conditions of interest with minimal latency.</Description>
    <PackageCopyright>Copyright (C) 2014-2017 Espertech. All rights reserved.</PackageCopyright>
    <PackageTags>NEsper Esper ESP CEP</PackageTags>
    <PackageProjectUrl>http://www.espertech.com/esper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.espertech.com/esper/esper-license-and-trademark/</PackageLicenseUrl>
    <IconUrl>http://static.espertech.com/espertech_logo.png</IconUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Espertech, 2014-2017</Copyright>
    <RepositoryType>Github</RepositoryType>
    <Company>Espertech</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.1.0</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants></DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET40;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET46;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <NetFramework>true</NetFramework>
    <DefineConstants>$(DefineConstants);NETFRAMEWORK;NET471;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <NetCore>true</NetCore>
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(NetFramework)'!='true'">
    <Compile Remove="epl\db\drivers\DbDriverODBC.cs" />
    <Compile Remove="epl\db\drivers\DbDriverOleDb.cs" />
    <Compile Remove="esper\util\EsperSectionHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client\InitializerTransform.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="XLR8.CGLib" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(NetCore)'=='true'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Configuration.Abstractions">
      <Version>2.0.2.45</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(NetFramework)' == 'net471'">
  </ItemGroup>
</Project>