<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="all_doc">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\dependencies\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
		<MSBuildCommunityTasksTargets>MSBuild.Community.Tasks.Targets</MSBuildCommunityTasksTargets>

		<!-- Java location and binaries -->
		<JavaExec>"$(JAVA_HOME)\bin\java.exe"</JavaExec>
		
		<!-- Build Directories -->
		<BuildPath>$(MSBuildProjectDirectory)\build</BuildPath>
		<BuildRoot>$(BuildPath)\NEsper-$(Version)</BuildRoot>

		<!-- Allow this to be overriden by others importing this project. -->
		<!--
		<ImportedBaseDir>$(ant.file.ReferenceDocumentation)</ImportedBaseDir>
		-->
		
		<ImportedBaseDir>$(MSBuildProjectDirectory)</ImportedBaseDir>
		<!-- Support files for build process. -->
		<SupportDir>$(ImportedBaseDir)/support</SupportDir>
		<!-- Base name for documentation artifacts. -->
		<DocName>esper_reference</DocName>	

		<!-- Set DocBook stylesheets. -->
		<Db-Style-Fopdf>fopdf.xsl</Db-Style-Fopdf>
		<Db-Style-Html>html_chunk.xsl</Db-Style-Html>
		<Db-Style-HtmlSingle>html.xsl</Db-Style-HtmlSingle>

		<DocBook_TmpFile>$(BuildPath)/$(Lang)/pdf/docbook_fop.tmp</DocBook_TmpFile>
		<DocBook_Master>$(MSBuildProjectDirectory)/$(Lang)/master.xml</DocBook_Master>
		<DocBook_Fopdf>$(MSBuildProjectDirectory)/$(Lang)/styles/fopdf.xsl</DocBook_Fopdf>
	</PropertyGroup>

	<!-- Classpath for the build tools. -->	
	<ItemGroup>
		<ClassPath Include="$(SupportDir)\lib\**\*.jar" />
	</ItemGroup>

	<PropertyGroup>
		<SaxonCmd>$(JavaExec) -cp @(ClassPath,';') -Xmx256m com.icl.saxon.StyleSheet</SaxonCmd>
		<FopCmd>$(JavaExec) -cp @(ClassPath,';') -Xmx256m org.apache.fop.apps.Fop</FopCmd>
	</PropertyGroup>
	
    <!-- ################################################################## -->

	<!-- Compile documentation for all languages and all formats. -->
    <Target Name="all_doc" DependsOnTargets="clean">
		<MSBuild Projects="$(MSBuildProjectFile)"
				 Properties="Lang=en"
				 Targets="lang_all"
				 />
    </Target>

    <!-- ################################################################## -->

    <Target Name="clean">
		<ItemGroup>
			<AllFiles Include="$(BuildPath)/**" />
		</ItemGroup>
	
        <!-- Delete build directory. -->
		<!-- <Delete Files="@(AllFiles)" /> -->
		<RemoveDir Directories="$(BuildPath)"/>
    </Target>

    <Target Name="lang_all">
        <!-- Compile the documentation for a single language in all formats. -->
		<CallTarget Targets="lang_docpdf" />
		<CallTarget Targets="lang_dochtml" />
		<CallTarget Targets="lang_dochtmlsingle" />
		<CallTarget Targets="lang_dochtmlmisc" />
    </Target>

    <Target Name="lang_docpdf_prepare">
        <!-- Copy all the images to the output location, will be removed later. -->
		<ItemGroup>
			<Images Include="$(MSBuildProjectDirectory)/$(Lang)/images/**/*.png" />
			<Images Include="$(MSBuildProjectDirectory)/$(Lang)/images/**/*.svg" />
			<Images Include="$(MSBuildProjectDirectory)/$(Lang)/images/**/*.gif" />
		</ItemGroup>

		<Copy SourceFiles="@(Images)"
			  DestinationFolder="$(BuildPath)/$(Lang)/pdf/images"
			  SkipUnchangedFiles="True" />
			  
        <!-- Create the XSL/FO temporary file. -->
		<Exec Command="$(SaxonCmd) -o $(Docbook_TmpFile) $(DocBook_Master) $(DocBook_Fopdf)"
			  WorkingDirectory="$(MSbuildProjectDirectory)"
			  />

		<!--
        <available property="custom.fop.userconfig.present" file="userconfig.xml" filepath="$(MSBuildProjectDirectory)/$(Lang)/fop"/>
		-->
    </Target>

    <Target Name="lang_docpdf_customized" 
			DependsOnTargets="lang_docpdf_prepare"
			Condition="( $(custom_fop_userconfig_present) != '' )">
		<ItemGroup>
			<FopFiles Include="$(MSBuildProjectDirectory)/$(Lang)/fop/*" />
		</ItemGroup>
		
		<Copy SourceFiles="@(FopFiles)"
			  DestinationFolder="$(BuildPath)/$(Lang)/pdf"
			  />

		<PropertyGroup>
			<PdfPath>$(BuildPath)/$(Lang)/pdf</PdfPath>
			<FopUserConfig>$(MSBuildProjectDirectory)/$(Lang)/fop/userconfig.xml</FopUserConfig>
		</PropertyGroup>
			  
        <!-- Create a PDF from the XSL/FO, using customized fop userconfig.xml -->
		<Exec Command="$(FopCmd) -c $(Fop_UserConfig) $(PdfPath)/docbook_fop.tmp $(PdfPath)/$(DocName).pdf"
			  WorkingDirectory="$(MSbuildProjectDirectory)"
			  />
    </Target>

    <Target Name="lang_docpdf_normal" 
			DependsOnTargets="lang_docpdf_prepare"
			Condition="( $(custom_fop_userconfig_present) == '' )">

		<PropertyGroup>
			<PdfPath>$(BuildPath)/$(Lang)/pdf</PdfPath>
			<FopUserConfig>$(MSBuildProjectDirectory)/$(Lang)/fop/userconfig.xml</FopUserConfig>
		</PropertyGroup>

        <!-- Create a PDF from the XSL/FO. -->
		<Exec Command="$(FopCmd) $(PdfPath)/docbook_fop.tmp $(PdfPath)/$(DocName).pdf"
			  WorkingDirectory="$(MSbuildProjectDirectory)"
			  />
    </Target>

	<!-- Generates the PDF documentation only for a language (set lang) -->
    <Target Name="lang_docpdf" DependsOnTargets="lang_docpdf_normal;lang_docpdf_customized">
        <!-- House keeping,delete temporary files. -->
		<ItemGroup>
			<FilesToDelete Include="$(BuildPath)/$(Lang)/pdf" Exclude="**/*.pdf" />
		</ItemGroup>

		<Delete Files="@(FilesToDelete)" />
		<Delete Files="$(BuildPath)/$(Lang)/pdf/images" />
    </Target>

	<!-- Generates the HTML documentation only for a language (set lang) -->
    <Target Name="lang_dochtml">
        <MakeDir Directories="$(BuildPath)/$(Lang)/html/"/>

		<PropertyGroup>
            <MasterFile>$(MSBuildProjectDirectory)/$(Lang)/master.xml</MasterFile>
            <StyleFile>$(MSBuildProjectDirectory)/$(Lang)/styles/$(db-style-html)</StyleFile>
		</PropertyGroup>
		
		<Exec Command="$(SaxonCmd) $(MasterFile) $(StyleFile)"
			  WorkingDirectory="$(BuildPath)/$(Lang)/html"
			  />
    </Target>

    <!-- Generates the single-page HTML documentation only for a language (set lang) -->
    <Target Name="lang_dochtmlsingle">
        <MakeDir Directories="$(BuildPath)/$(Lang)/html_single/"/>

		<PropertyGroup>
			<IndexFile>$(BuildPath)/$(Lang)/html_single/index.html</IndexFile>
            <MasterFile>$(MSBuildProjectDirectory)/$(Lang)/master.xml</MasterFile>
            <StyleFile>$(MSBuildProjectDirectory)/$(Lang)/styles/$(db-style-htmlsingle)</StyleFile>
		</PropertyGroup>
		
		<Exec Command="$(SaxonCmd) -o $(IndexFile) $(MasterFile) $(StyleFile)"
			  WorkingDirectory="$(BuildPath)/$(Lang)/html"
			  />
    </Target>

    <Target Name="lang_dochtmlmisc">
        <!-- Copy images and CSS for HTML documentation, language specific. -->
		<ItemGroup>
			<Images Include="$(MSBuildProjectDirectory)/$(Lang)/images/**/*.png" />
			<Images Include="$(MSBuildProjectDirectory)/$(Lang)/images/**/*.gif" />
		</ItemGroup>

		<Copy SourceFiles="@(Images)"
			  DestinationFolder="$(BuildPath)/$(Lang)/shared/images"
			  SkipUnchangedFiles="True" />

		<ItemGroup>
			<StyleSheets Include="$(MSBuildProjectDirectory)/$(Lang)/styles/**/*.css" />
		</ItemGroup>
			  
		<Copy SourceFiles="@(StyleSheets)"
			  DestinationFolder="$(BuildPath)/$(Lang)/shared/css"
			  SkipUnchangedFiles="True" />		  
    </Target>

    <!-- Reports missing unique chapter/section identifiers (set lang) -->
    <Target Name="lang_section_check" DependsOnTargets="lang_dochtml">
		<PropertyGroup>
            <MasterFile>$(MSBuildProjectDirectory)/$(Lang)/master.xml</MasterFile>
            <StyleFile>$(SupportDir)/section-check.xsl</StyleFile>
		</PropertyGroup>
		
		<Exec Command="$(SaxonCmd) $(MasterFile) $(StyleFile)"
			  WorkingDirectory="$(BuildPath)/$(Lang)/html"
			  />
    </Target>
</Project>
