<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.espertech.esper.compat" GeneratedClassName="CompatSettings">
  <Profiles />
  <Settings>
    <Setting Name="SearchPath" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDefaultSearchPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLockType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonitorLock</Value>
    </Setting>
    <Setting Name="MonitorLockTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ReaderLockTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WriterLockTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DefaultThreadLocalType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xper</Value>
    </Setting>
    <Setting Name="DefaultReaderWriterLockType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Slim</Value>
    </Setting>
  </Settings>
</SettingsFile>